/* Background Color */
/* Font Color */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.font-white {
  color: #fff;
}

.font-pink {
  color: #ff5672;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

/* Media queries */
Header {
  background-color: #fff;
  position: absolute;
  width: 100%;
}

Header .topbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 60px;
}

Header .topbar .brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 200px;
  max-height: 60px;
  margin: 10px 0;
}

Header .topbar .brand .logo {
  max-width: 100%;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style: none;
  gap: 20px;
}

.menu .navbar .nav-item .nav-link {
  text-decoration: none;
  color: #707070;
  padding: 8px 20px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.menu .navbar .nav-item .nav-link.active, .menu .navbar .nav-item .nav-link:hover {
  background-color: #fc758c;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.menu .search {
  margin: 0 1rem;
}

.menu .search .link {
  color: #fc758c;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.menu .search .link:hover {
  color: #707070;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.sidenav {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  right: -100vw;
  top: 0;
  background: #ff5672;
}

.sidenav .navbar {
  list-style: none;
  margin: 1rem;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.sidenav .navbar .nav-item {
  position: relative;
  margin-bottom: 1rem;
}

.sidenav .navbar .nav-item .nav-link {
  text-decoration: none;
  color: #fff;
  position: relative;
  padding: 1rem;
}

.sidenav .navbar .nav-item .nav-link::after {
  content: "";
  height: 2px;
  width: 100%;
  border-radius: 50px;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0.5rem;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.sidenav .navbar .nav-item .nav-link:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.sidenav .close-nav {
  position: absolute;
  background: transparent;
  border: 0;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.sidenav .close-nav:hover {
  color: #c2cfd7;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.togglenav {
  display: none !important;
}

@media (max-width: 1024px) {
  .menu {
    display: none;
  }
  .sidenav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .togglenav {
    display: block !important;
  }
}

footer {
  color: #c2cfd7;
  padding: 2rem 0;
}

footer .copyright {
  padding: 1rem 0;
}

footer .social {
  margin: 1rem 0;
}

footer .social .items-social {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
}

footer .social .items-social .item-social {
  margin: 0 0.5rem;
}

footer .social .items-social .item-social .link-social {
  color: #c2cfd7;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

footer .social .items-social .item-social .link-social:hover {
  color: #fc758c;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.column {
  padding: 2rem 0;
  width: 100%;
}

@media (max-width: 1280px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 0;
    width: calc(100% - 2rem);
  }
}

.btn {
  background-color: #fc758c;
  color: #fff;
  text-decoration: none;
  padding: 15px 25px;
  display: inline-table;
  margin: 20px 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  letter-spacing: 0.15rem;
  cursor: pointer;
}

.btn:hover, .btn.btn-banner:hover {
  background-color: #707070;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.btn[class*="togglenav"] {
  background-color: transparent;
  color: #ff5672;
  border: 0;
  font-size: 2rem;
  padding: 0.5rem;
  margin: 0.5rem;
}

.btn[class*="togglenav"]:hover {
  color: #707070;
}

.btn.btn-banner {
  background-color: #fff;
  color: #fc758c;
}

.btn.btn-portfolio {
  margin: 2rem auto;
  display: table;
}

.main-banner {
  background-color: #fc758c;
  text-align: center;
  height: 100vh;
  min-height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-banner .title-banner {
  letter-spacing: 0.5rem;
}

.main-banner .description-banner {
  letter-spacing: 0.1rem;
}

.main-banner [class*="btn"] {
  letter-spacing: 0.1rem;
}

.tabs-nav {
  list-style: none;
  margin: 1rem;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
}

.tabs-nav .tab-item {
  position: relative;
  margin-bottom: 1rem;
}

.tabs-nav .tab-item .tab-link {
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-decoration: none;
  color: #707070;
  position: relative;
  padding: 1rem;
  cursor: pointer;
}

.tabs-nav .tab-item .tab-link.active {
  background-color: #ff5672;
  color: #fff;
}

.tabs-nav .tab-item .tab-link:hover {
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  background-color: #ff5672;
  color: #fff;
}

@media (max-width: 768px) {
  .tabs-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
}

.filter-porfolio.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.filter-porfolio.grid .link-project {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  position: relative;
  border: 7px solid #f6f6f6;
  overflow: hidden;
  display: none;
}

.filter-porfolio.grid .link-project:nth-child(1), .filter-porfolio.grid .link-project:nth-child(2), .filter-porfolio.grid .link-project:nth-child(3), .filter-porfolio.grid .link-project:nth-child(4), .filter-porfolio.grid .link-project:nth-child(5), .filter-porfolio.grid .link-project:nth-child(6), .filter-porfolio.grid .link-project:nth-child(7), .filter-porfolio.grid .link-project:nth-child(8) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.filter-porfolio.grid .link-project:hover .card-portfolio {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.filter-porfolio.grid .link-project .card-portfolio {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fc758c;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.filter-porfolio.grid .link-project .card-portfolio h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  margin: 0;
}

.filter-porfolio.grid .link-project .card-portfolio p {
  color: #fff;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  margin: 0;
}

.filter-porfolio.grid .link-project .card-portfolio hr {
  width: 70%;
  background-color: #fff;
  border: 0;
  height: 1px;
}

.filter-porfolio.grid .link-project .img-project {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.filter-porfolio.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  max-width: 700px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
}

.filter-porfolio.list .link-project {
  gap: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  height: 200px;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  border: 0.5rem solid #f6f6f6;
  background-color: #f6f6f6;
  display: none;
}

.filter-porfolio.list .link-project:nth-child(1), .filter-porfolio.list .link-project:nth-child(2), .filter-porfolio.list .link-project:nth-child(3), .filter-porfolio.list .link-project:nth-child(4) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.filter-porfolio.list .link-project .img-project {
  width: 40%;
  max-width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.filter-porfolio.list .link-project .card-portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.filter-porfolio.list .link-project .card-portfolio h3,
.filter-porfolio.list .link-project .card-portfolio p {
  z-index: 1;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.filter-porfolio.list .link-project .card-portfolio hr {
  width: 80%;
  z-index: 1;
  height: 1px;
  border: 0;
  background-color: #000;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.filter-porfolio.list .link-project .card-portfolio::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 0;
  background-color: #fc758c;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.filter-porfolio.list .link-project:hover .card-portfolio h3,
.filter-porfolio.list .link-project:hover .card-portfolio p {
  color: #fff;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.filter-porfolio.list .link-project:hover .card-portfolio hr {
  background-color: #fff;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.filter-porfolio.list .link-project:hover .card-portfolio::after {
  width: 100%;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.style-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  margin: 3rem 0;
}

.style-list a {
  color: #ff5672;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  margin: 0;
}

::-moz-selection {
  background-color: #ff5672;
  color: #fff;
}

::selection {
  background-color: #ff5672;
  color: #fff;
}

::-webkit-scrollbar-track {
  background-color: #f6f6f6;
  border-radius: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 7px;
  background: #707070;
}

::-webkit-scrollbar {
  width: 7px;
  background-color: #f6f6f6;
}
/*# sourceMappingURL=global.css.map */