.filter-porfolio {
  &.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    transition: all 0.5s ease 0s;
    & .link-project {
      justify-content: center;
      align-items: center;
      transition: all 0.5s ease 0s;
      position: relative;
      border: 7px solid $gray-3;
      overflow: hidden;
      display: none;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8) {
        display: flex;
      }
      &:hover .card-portfolio {
        transform: translateY(0);
        transition: all 0.5s ease 0s;
      }
      & .card-portfolio {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: $pink-2;
        transform: translateY(-100%);
        transition: all 0.5s ease 0s;
        & h3 {
          color: #fff;
          text-transform: uppercase;
          font-size: 1rem;
          letter-spacing: 0.1rem;
          font-weight: 600;
          margin: 0;
        }
        & p {
          color: #fff;
          font-size: 0.8rem;
          letter-spacing: 0.1rem;
          margin: 0;
        }
        & hr {
          width: 70%;
          background-color: #fff;
          border: 0;
          height: 1px;
        }
      }
      & .img-project {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        transition: all 0.5s ease 0s;
      }
    }
  }
  &.list {
    display: flex;
    gap: 10px;
    max-width: 700px;
    flex-direction: column;
    margin: auto;
    & .link-project {
      gap: 15px;
      flex-direction: row-reverse;
      height: 200px;
      flex-wrap: nowrap;
      justify-content: flex-end;
      width: 100%;
      border: 0.5rem solid $gray-3;
      background-color: $gray-3;
      display: none;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        display: flex;
      }
      & .img-project {
        width: 40%;
        max-width: 300px;
        object-fit: cover;
      }
      & .card-portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        overflow: hidden;
        & h3,
        & p {
          z-index: 1;
          transition: all 0.5s ease 0s;
        }
        & hr {
          width: 80%;
          z-index: 1;
          height: 1px;
          border: 0;
          background-color: $black;
          transition: all 0.5s ease 0s;
        }
        &::after {
          position: absolute;
          content: "";
          width: 0;
          height: 100%;
          left: 0;
          top: 0;
          z-index: 0;
          background-color: $pink-2;
          transition: all 0.5s ease 0s;
        }
      }
      &:hover {
        & .card-portfolio {
          & h3,
          & p {
            color: $white;
            transition: all 0.5s ease 0s;
          }
          & hr {
            background-color: $white;
            transition: all 0.5s ease 0s;
          }
          &::after {
            width: 100%;
            transition: all 0.5s ease 0s;
          }
        }
      }
    }
  }
}
.style-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  margin: 3rem 0;
  & a {
    color: $pink-1;
    cursor: pointer;
  }
}
