.tabs-nav {
  list-style: none;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  & .tab-item {
    position: relative;
    margin-bottom: 1rem;
    & .tab-link {
      transition: all 0.5s ease 0s;
      text-decoration: none;
      color: $gray-1;
      position: relative;
      padding: 1rem;
      cursor: pointer;
      &.active {
        background-color: $pink-1;
        color: $white;
      }
      &:hover {
        transition: all 0.5s ease 0s;
        background-color: $pink-1;
        color: $white;
      }
    }
  }
}

@include media(tablet) {
  .tabs-nav {
    flex-direction: column;
    gap: 2rem;
  }
}
