// Navbar Style
// Menu Desktop
.menu {
  display: flex;
  align-items: center;
  & .navbar {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    & .nav-item {
      & .nav-link {
        text-decoration: none;
        color: $gray-1;
        padding: 8px 20px;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        &.active,
        &:hover {
          @include bg-color($pink-2);
          @include font-color($white);
          transition: all 0.3s ease 0s;
        }
      }
    }
  }
  & .search {
    margin: 0 1rem;
    & .link {
      color: $pink-2;
      transition: all 0.3s ease 0s;
      &:hover {
        color: $gray-1;
        transition: all 0.3s ease 0s;
      }
    }
  }
}
// Menu Mobile
.sidenav {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  right: -100vw;
  top: 0;
  background: $pink-1;
  & .navbar {
    list-style: none;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    & .nav-item {
      position: relative;
      margin-bottom: 1rem;
      & .nav-link {
        text-decoration: none;
        color: $white;
        position: relative;
        padding: 1rem;
        &::after {
          content: "";
          height: 2px;
          width: 100%;
          border-radius: 50px;
          background-color: $white;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0.5rem;
          transform: scale(0);
          transition: all 0.5s ease 0s;
        }
        &:hover {
          &::after {
            transform: scale(1);
            transition: all 0.5s ease 0s;
          }
        }
      }
    }
  }
  & .close-nav {
    position: absolute;
    background: transparent;
    border: 0;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: $white;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    &:hover {
      color: $gray-2;
      transition: all 0.5s ease 0s;
    }
  }
}
// Toggler Menu
.togglenav {
  display: none !important;
}
@include media(notebook) {
  // Menu Desktop
  .menu {
    display: none;
  }
  // Navbar Mobile
  .sidenav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  // Toggler Menu
  .togglenav {
    display: block !important;
  }
}
