// Buttons Styles
.btn {
  background-color: $pink-2;
  color: $white;
  text-decoration: none;
  padding: 15px 25px;
  display: inline-table;
  margin: 20px 0;
  transition: all 0.3s ease 0s;
  letter-spacing: 0.15rem;
  cursor: pointer;
  &:hover {
    background-color: $gray-1;
    color: $white;
    transition: all 0.3s ease 0s;
  }
  // Toggle Meun
  &[class*="togglenav"] {
    background-color: transparent;
    color: $pink-1;
    border: 0;
    font-size: 2rem;
    padding: 0.5rem;
    margin: 0.5rem;
    &:hover {
      color: $gray-1;
    }
  }
  // Buttons Banner
  &.btn-banner {
    background-color: $white;
    color: $pink-2;
    &:hover {
      @extend .btn:hover;
    }
  }
  &.btn-portfolio {
    margin: 2rem auto;
    display: table;
  }
}
