<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <!-- Styles -->
    <link rel="stylesheet" href="./css/global.css" />
    <!-- Inmport FontAwesome Icons -->
    <script
      src="https://kit.fontawesome.com/56c52ff5db.js"
      crossorigin="anonymous"
    ></script>
    <title>SNEAK - Creative Portfolio</title>
  </head>
  <body>
    <!-- Header -->
    <header id="Header">
      <div class="container">
        <div class="topbar">
          <!-- Brand -->
          <div class="brand">
            <a href="">
              <img
                class="logo"
                src="./img/logo-sneak.png"
                alt="SNEAK - Creativo Portfolio"
            /></a>
          </div>
          <nav class="menu">
            <!-- Menu Desktop -->
            <ul class="navbar">
              <li class="nav-item">
                <a class="nav-link active" href="#Portfolio">All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">Branding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">Web</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">Photography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">App</a>
              </li>
            </ul>
            <!-- Search -->
            <div class="search">
              <a class="link" href="">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
            </div>
          </nav>
          <!-- Navbar Mobile -->
          <nav id="Sidenav" class="sidenav" style="right: -100vw">
            <!-- Menu Mobile -->
            <ul class="navbar">
              <li class="nav-item">
                <a class="nav-link active" href="#Portfolio">All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">Branding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">Web</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">Photography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">App</a>
              </li>
            </ul>
            <!-- Close Menu mobile -->
            <button
              href="javascript:void(0);"
              class="close-nav"
              onclick="toggleSidebarNav()"
            >
              <i class="fa-solid fa-xmark"></i>
            </button>
          </nav>
          <!-- Open Menu Mobile -->
          <button
            href="javascript:void(0);"
            class="btn togglenav"
            onclick="toggleSidebarNav()"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <!-- Script toggleSidebarNav -->
          <script>
            function toggleSidebarNav() {
              var showSidebarNav = document.getElementById("Sidenav");
              if (showSidebarNav.style.right === "-100vw") {
                showSidebarNav.style.right = "0";
                showSidebarNav.style.transition = "all 0.5s ease 0s";
                //console.log("OPEN");
              } else {
                showSidebarNav.style.right = "-100vw";
                showSidebarNav.style.transition = "all 0.5s ease 0s";
                //console.log("CLOSE");
              }
            }
          </script>
        </div>
      </div>
    </header>
    <main>
      <!-- MAin Banner or Slider -->
      <div class="main-banner">
        <div class="container">
          <div class="row">
            <div class="column">
              <div class="content-banner">
                <h1 class="title-banner font-white text-uppercase">
                  Explore Beyond Horizon
                </h1>
                <p class="description-banner font-white">
                  Magna mundi referrentur quo, no rebum dignissim qui.<br />
                  Per quodsi accusata id, agam labores.
                </p>
                <a
                  class="btn btn-banner text-uppercase nav-link"
                  href="#Portfolio"
                  >View our work</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Portfolio -->
      <div id="Portfolio" class="portfolio">
        <div class="container">
          <div class="tabs-portfolio">
            <div class="style-list">
              <a onclick="projectsGrid()"><i class="fa-solid fa-grip"></i></a>
              <a onclick="projectsList()"
                ><i class="fa-solid fa-grip-lines"></i
              ></a>
            </div>
            <ul class="tabs-nav grid">
              <li class="tab-item">
                <a id="All" class="tab-link" onclick="allProjects()">All</a>
              </li>
              <li class="tab-item">
                <a id="Branding" class="tab-link" onclick="brandingProjects()"
                  >Branding</a
                >
              </li>
              <li class="tab-item">
                <a id="Web" class="tab-link" onclick="webProjects()">Web</a>
              </li>
              <li class="tab-item">
                <a
                  id="Photography"
                  class="tab-link"
                  onclick="photographyProjects()"
                  >Photography</a
                >
              </li>
              <li class="tab-item">
                <a id="App" class="tab-link" onclick="appProjects()">App</a>
              </li>
            </ul>
          </div>
          <div class="content-portfolio">
            <div id="Projects" class="filter-porfolio grid"></div>
            <a id="loadmore" class="btn btn-portfolio text-uppercase"
              >Cargar más</a
            >
          </div>
        </div>
        <!-- Script Filter Portfolio -->
        <script src="./data/portfolio.json"></script>
        <script src="./js/portfolio.js"></script>
      </div>
    </main>
    <!-- Footer -->
    <footer class="text-center">
      <div class="container">
        <div class="copyright">
          © 2016 - <span class="font-pink">Sneak</span> All Right Reserved
        </div>
        <!-- Social Networks -->
        <div class="social">
          <ul class="items-social">
            <li class="item-social">
              <a
                class="link-social"
                href="https://titamedia.com/"
                target="_blank"
              >
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li class="item-social">
              <a
                class="link-social"
                href="https://titamedia.com/"
                target="_blank"
              >
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li class="item-social">
              <a
                class="link-social"
                href="https://titamedia.com/"
                target="_blank"
              >
                <i class="fa-brands fa-dribbble"></i>
              </a>
            </li>
            <li class="item-social">
              <a
                class="link-social"
                href="https://titamedia.com/"
                target="_blank"
              >
                <i class="fa-brands fa-google-plus-g"></i>
              </a>
            </li>
            <li class="item-social">
              <a
                class="link-social"
                href="https://titamedia.com/"
                target="_blank"
              >
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- scrollIntoView -->
    <script>
      const links = document.querySelectorAll("a.nav-link");

      for (const link of links) {
        link.addEventListener("click", clickHandler);
      }

      function clickHandler(e) {
        e.preventDefault();
        const href = this.getAttribute("href");

        document.querySelector(href).scrollIntoView({
          behavior: "smooth",
        });
        var showSidebarNav = document.getElementById("Sidenav");
        if (showSidebarNav.style.right === "-100vw") {
          showSidebarNav.style.right = "0";
          showSidebarNav.style.transition = "all 0.5s ease 0s";
        } else {
          showSidebarNav.style.right = "-100vw";
          showSidebarNav.style.transition = "all 0.5s ease 0s";
        }
      }
    </script>
    <!-- Load More Porjects -->
    <script>
      const loadmore = document.querySelector("#loadmore");
      let currentItems = 4;
      loadmore.addEventListener("click", (e) => {
        const elementList = [...document.querySelectorAll(".link-project")];
        for (let i = currentItems; i < currentItems + 4; i++) {
          if (elementList[i]) {
            elementList[i].style.display = "flex";
          }
        }
        currentItems += 4;
        if (currentItems >= elementList.length) {
          event.target.style.display = "none";
          currentItems = 0;
        }
      });
    </script>
  </body>
</html>
